@import _root_.xivo.xuc.XucConfig
@import configuration.AuthConfig
@import _root_.xivo.xucstats.XucStatsConfig
@import services.config.ConfigRepository

@(title: String)

<html>
<head>
    @head(title)
</head>

<div class="container" role="navigation">

    <h2>@("Welcome to %s release %s" format (xucserver.info.BuildInfo.name, xucserver.info.BuildInfo.version))</h2>
    <div class="row">
        <ul class="list-group">
            <li class="list-group-item"><a href="/stats/admin/metrics">Statistics</a></li>
            <li class="list-group-item"><a href="/stats/admin/metrics?name=tech">Metrics</a></li>
        </ul>
    </div>
    <h3>Configuration</h3>
    <table class="table table-bordered">
        <tr>
            <td>Xivo Host</td><td>@XucConfig.XivoWs_host</td>
        </tr>
        <tr>
            <td>Xuc Peers</td><td>@XucConfig.xucPeers</td>
        </tr>
        <tr>
            <td>Xuc outbound length</td><td>@XucConfig.outboundLength</td>
        </tr>
        <tr>
            <td>Cti user</td><td>@XucConfig.EventUser</td>
        </tr>
        <tr>
            <td>Event Url</td><td>@XucConfig.EVENT_URL</td>
        </tr>
        <tr>
            <td>Ldap Configuration</td><td></td>
        </tr>
        <tr>
            <td>Ldap Uri</td><td>@AuthConfig.ldapUri</td>
        </tr>
        <tr>
            <td>Ldap Manager DN</td><td>@AuthConfig.ldapManagerDN</td>
        </tr>
        <tr>
            <td>Ldap Search Base</td><td>@AuthConfig.ldapSearchBase</td>
        </tr>
        <tr>
            <td>Ldap Search Filter</td><td>@AuthConfig.ldapSearchFilter</td>
        </tr>
        <tr>
            <td>Recording server config</td>
        </tr>
        <tr>
            <td>Host</td><td>@XucConfig.recordingHost</td>
        </tr>
        <tr>
            <td>Port</td><td>@XucConfig.recordingPort</td>
        </tr>
        <tr>
            <td>Config mgt server config</td>
        </tr>
        <tr>
            <td>Host</td><td>@XucConfig.configHost</td>
        </tr>
        <tr>
            <td>Port</td><td>@XucConfig.configPort</td>
        </tr>
        <tr>
            <td>Statistic Configuration</td><td></td>
        </tr>
        <tr>
            <td>Reset schedule</td><td>@XucStatsConfig.resetSchedule</td>
        </tr>
        <tr>
            <td>Init From Midnight</td><td>@XucStatsConfig.initFromMidnight</td>
        </tr>
    </table>
    <h3>Directory service</h3>
    <table class="table table-bordered">
        <tr>
            <td>Use xivo dird </td><td>@XucConfig.useXivoDir</td>
        </tr>
        <tr>
            <td>Default profile</td><td>@XucConfig.XivoDir.defaultProfile</td>
        </tr>
    </table>
    <h3>Internal configuration cache database</h3>
    <table class="table table-bordered">
        <tr>
            <td>Agents</td><td>@ConfigRepository.repo.getAgents.length</td>
        </tr>
        <tr>
            <td>Agent states</td><td>@ConfigRepository.repo.getAgentStates.length</td>
        </tr>
        <tr>
            <td>Queues</td><td>@ConfigRepository.repo.getQueues.length</td>
        </tr>
        <tr>
            <td>Agent Queue Members</td><td>@ConfigRepository.repo.getAgentQueueMembers.length</td>
        </tr>
        <tr>
            <td>Conf rooms</td><td>@ConfigRepository.repo.getMeetmeList.length</td>
        </tr>
        <tr>
            <td>Phone Statuses</td><td>@ConfigRepository.repo.getAllUserPhoneStatuses.length</td>
        </tr>
    </table>

    <div id="footer" class="span12">
        <p class="pull-right">
            <img src="@routes.Assets.at("images/Xivo.png")" height="15" width="33"> by <a href="http://avencall.com">Avencall</a>
        </p>
    </div>
</div>
